(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-11-06T03:42:33Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR_Seq_1\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SCB_2\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\BLE_1\:bless_isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\TCPWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\TCPWM_1\:cy_m0s8_tcpwm_1\\.interrupt isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SCB_2\:SCB\\.interrupt \\SCB_2\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_6 \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR_Seq_1\:cy_psoc4_sar\\.irq \\ADC_SAR_Seq_1\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\BLE_1\:cy_m0s8_ble\\.interrupt \\BLE_1\:bless_isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_1 \\SCB_1\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:rx\(0\)\\.fb \\SCB_1\:SCB\\.rx (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)\\.pad_out \\SCB_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:SCB\\.tx \\SCB_1\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\SCB_2\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:scl\(0\)\\.fb \\SCB_2\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:sda\(0\)\\.fb \\SCB_2\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)\\.pad_out \\SCB_1\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:tx\(0\)_PAD\\ \\SCB_1\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_1\:rx\(0\)_PAD\\ \\SCB_1\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_2\(0\)_PAD LED_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW4\(0\)_PAD SW4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW5\(0\)_PAD SW5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:sda\(0\)_PAD\\ \\SCB_2\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SCB_2\:scl\(0\)_PAD\\ \\SCB_2\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
