dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "\SCB_1:SCB\" m0s8scbcell -1 -1 0
set_io "SW3(0)" iocell 0 2
set_io "\SCB_1:rx(0)\" iocell 0 4
set_location "\BLE_1:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\SCB_2:SCB\" m0s8scbcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\SCB_1:tx(0)\" iocell 0 5
set_io "\SCB_2:sda(0)\" iocell 0 0
set_location "\ADC_SAR_Seq_1:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "SW5(0)" iocell 0 3
set_io "\SCB_2:scl(0)\" iocell 0 1
set_location "isr_1" interrupt -1 -1 17
set_location "\SCB_2:SCB_IRQ\" interrupt -1 -1 10
set_location "\BLE_1:bless_isr\" interrupt -1 -1 12
set_location "\ADC_SAR_Seq_1:IRQ\" interrupt -1 -1 15
set_io "SW1(0)" iocell 1 0
set_io "SW4(0)" iocell 1 1
set_io "SW2(0)" iocell 1 2
set_io "ADC_In(0)" iocell 3 7
set_io "LED_1(0)" iocell 1 3
set_io "LED_2(0)" iocell 1 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "\TCPWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
