<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\Design01.cydwr</v>
<v>Workspace01\Design01\Design01.cydwr\Pins</v>
<v>Workspace01\Design01\Design01.cydwr\Analog</v>
<v>Workspace01\Design01\Design01.cydwr\Clocks</v>
<v>Workspace01\Design01\Design01.cydwr\Interrupts</v>
<v>Workspace01\Design01\Design01.cydwr\System</v>
<v>Workspace01\Design01\Design01.cydwr\Directives</v>
<v>Workspace01\Design01\Design01.cydwr\Flash Security</v>
<v>Workspace01\Design01\Header Files</v>
<v>Workspace01\Design01\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Design01\Source Files</v>
<v>Workspace01\Design01\Source Files\main.c</v>
<v>Workspace01\Design01\Generated_Source</v>
<v>Workspace01\Design01\Generated_Source\PSoC4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_In\ADC_In.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_In\ADC_In.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_In\ADC_In_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_In\ADC_In_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1\ADC_SAR_Seq_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_intClock\ADC_SAR_Seq_1_intClock.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\ADC_SAR_Seq_1_IRQ\ADC_SAR_Seq_1_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_bas.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_bas.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_dis.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_eventHandler.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_gatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_HAL_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hids.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_hids.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_scps.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_scps.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_Stack.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_STACK_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGap.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGatt.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattClient.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattDb.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackGattServer.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackHostMain.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1\BLE_1_StackL2cap.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\BLE_1_bless_isr\BLE_1_bless_isr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_1\LED_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_2\LED_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PINS.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_SPI_UART_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1\SCB_1_UART_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx\SCB_1_rx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK\SCB_1_SCBCLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx\SCB_1_tx_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_BOOT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_BOOT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_INT.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_I2C_SLAVE.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_PINS.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2\SCB_2_PVT.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCB_IRQ\SCB_2_SCB_IRQ.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCB_IRQ\SCB_2_SCB_IRQ.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCBCLK\SCB_2_SCBCLK.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCBCLK\SCB_2_SCBCLK.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_scl\SCB_2_scl_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_sda\SCB_2_sda_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW1\SW1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW2\SW2.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW2\SW2.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW2\SW2_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW2\SW2_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW3\SW3.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW3\SW3.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW3\SW3_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW3\SW3_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW4\SW4.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW4\SW4.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW4\SW4_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW4\SW4_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW5\SW5.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW5\SW5.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW5\SW5_aliases.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW5\SW5_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01\Design01\Generated_Source\PSoC4\Clock_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_boot</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cy_lfclk</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\isr_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\LED_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_rx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_1_tx</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCB_IRQ</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_SCBCLK</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_scl</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SCB_2_sda</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW2</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW3</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW4</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\SW5</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\TCPWM_1\TCPWM_1_PM.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\cymetadata.c</v>
<v>Workspace01\Design01\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\TopDesign</v>
<v>Workspace01\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bas.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_dis.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_hids.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_scps.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_rx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_SPI_UART_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_tx_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1_UART_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_BOOT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_I2C_SLAVE.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_SCB_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_SCBCLK.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_scl.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_scl_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_sda.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_2_sda_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW2_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW3.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW3_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW4.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW4_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW5.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SW5_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\TCPWM_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.elf</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.hex</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Design01.map</v>
<v>Workspace01\Design01\Design01.gpdsc</v>
<v>Workspace01\Design01\Design01.rpt</v>
<v>Workspace01\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\CortexM0</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_In_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_intClock.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bas.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_bless_isr.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_dis.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_eventHandler.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_gatt.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_INT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_HAL_PVT.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_hids.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\BLE_1_scps.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_1_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_2_PM.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>Workspace01\Design01\CortexM0\ARM_GCC_493\Debug\Listing Files\SCB_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\Design01\Battery_v1_0.pdf</v>
<v>Workspace01\Design01\BLE_v3_20.pdf</v>
<v>Workspace01\Design01\Capacitor_v1_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0</v>
<v>Workspace01\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\Inductor_v1_0.pdf</v>
<v>Workspace01\Design01\LED_v1_0</v>
<v>Workspace01\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Design01\Power_v1_0</v>
<v>Workspace01\Design01\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_20</v>
<v>Workspace01\Design01\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Workspace01\Design01\SwitchSPST_v1_0</v>
<v>Workspace01\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Design01</v>
<v>Workspace01\Design01\PSoC 4 Architecture TRM</v>
<v>Workspace01\Design01\PSoC 4200 BLE Family Datasheet</v>
<v>Workspace01\Design01\System Reference Guides</v>
<v>Workspace01\Design01\System Reference Guides\cy_boot_v5_50</v>
<v>Workspace01\Design01\System Reference Guides\cy_lfclk_v1_10</v>
<v>Workspace01\Design01\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>Workspace01\Design01\Battery_v1_0.pdf</v>
<v>Workspace01\Design01\BLE_v3_20.pdf</v>
<v>Workspace01\Design01\Capacitor_v1_0.pdf</v>
<v>Workspace01\Design01\cy_clock_v2_20.pdf</v>
<v>Workspace01\Design01\cy_isr_v1_70.pdf</v>
<v>Workspace01\Design01\cy_pins_v2_20</v>
<v>Workspace01\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Design01\Gnd_v1_0</v>
<v>Workspace01\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>Workspace01\Design01\Inductor_v1_0.pdf</v>
<v>Workspace01\Design01\LED_v1_0</v>
<v>Workspace01\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\Design01\Power_v1_0</v>
<v>Workspace01\Design01\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\Design01\Resistor_v1_0</v>
<v>Workspace01\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\Design01\SCB_P4_v3_20</v>
<v>Workspace01\Design01\SCB_P4_v3_20\SCB_P4_v3_20.pdf</v>
<v>Workspace01\Design01\SwitchSPST_v1_0</v>
<v>Workspace01\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\Design01\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\TCPWM_1.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC4\TCPWM_1.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="876, 482" SelectedTabbedMdiWindow="0af0ae1c-e174-4e72-9649-0426b94fbd4e"><DocumentWindow Key="7bf5ebe2-dbf5-4039-a8ae-234c605bb1ca" Guid="381ef172-f63e-489b-b346-5b8ad0b64280" /><DocumentWindow Key="1a022101-4f5a-4f63-8867-702a852a4afb" Guid="0af0ae1c-e174-4e72-9649-0426b94fbd4e" /><DocumentWindow Key="910aa295-656d-4bea-815d-6606ee3f0e81" Guid="7f67e050-b061-4c22-a03d-b55ca1c1f9bd" /><DocumentWindow Key="a727525e-6387-42c7-b70f-9c910887e79a" Guid="1085729c-ceae-4535-a2ee-172c9fdde15a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>